

# Set C-\ as the control key
set-option -g prefix 'C-\'


# Toggle windows with double C-\
bind-key 'C-\' send-prefix
bind-key 'C-\' last-window
bind-key '\' last-window


# Always open new windows next to the current one
bind-key 'c' new-window -a


# Mouse settings.
setw -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on


# Terminal emulater settings
setw -g utf8 on
set -g status-utf8 on
set -g default-terminal "xterm"
set-window-option -g xterm-keys on


# Scrollback buffer size (number of lines)
set -g history-limit 10000


# Terminal titles
set-option -g set-titles on


# Screen index
set -g pane-base-index 1


# Don't pause for escape sequences
set -sg escape-time 0


# window split
bind - split-window -h
bind + split-window -v


# Reload config
bind r source-file ~/.tmux.conf \; display "reloaded .tmux.conf"


# Powerline
run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

